
spring.profiles.active=dev
#freemarker
spring.freemarker.suffix=.ftl
spring.freemarker.charset=utf-8
spring.freemarker.content-type=text/html
spring.freemarker.cache=false
spring.freemarker.template-loader-path=classpath:/templates
spring.mvc.static-path-pattern=/static/**
logging.config=classpath:log/logback.xml

#是否开启数据库读写分离 默认开启
spring.datasource.opencluster = true